Prueba_WPF/MainWindow.xaml

<Window x:Name="Main" x:Class="Prueba_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_WPF"
        mc:Ignorable="d"
        Title="StarWars" Height="493.971" Width="492.1" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Main_Initialized">
    <Grid x:Name="Grid" Margin="0,0,2,-3" Background="Black" >

        <Image HorizontalAlignment="Center" Height="99" VerticalAlignment="Top" Width="184" Source="Star-Wars-Logo.jpg" Margin="143,0,157,0"/>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="332" Margin="0,99,0,0" VerticalAlignment="Top" Width="239" Background="Black" Foreground="#FFE8FF00" SelectionChanged="Lista_SelectionChanged" FontSize="14"/>
        <Label x:Name="LblNombre" Content="Nombre:" HorizontalAlignment="Left" Height="24" Margin="244,104,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFE8FF00" FontWeight="Bold"/>
        <Label x:Name="LblAltura" Content="Altura:" HorizontalAlignment="Left" Height="24" Margin="244,128,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFE8FF00" FontWeight="Bold"/>
        <Label x:Name="LblColorPelo" Content="Color de Pelo:" HorizontalAlignment="Left" Height="24" Margin="244,152,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFE8FF00" FontWeight="Bold"/>
        <Label x:Name="LblGenero" Content="Género:" HorizontalAlignment="Left" Height="24" Margin="244,176,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFE8FF00" FontWeight="Bold"/>
        <Image x:Name="ImgSable" HorizontalAlignment="Left" Height="22" Margin="0,436,0,0" VerticalAlignment="Top" Width="122" Source="espada.jpg"/>
        <ProgressBar x:Name="Progreso" HorizontalAlignment="Left" Height="20" Margin="96,436,0,0" VerticalAlignment="Top" Width="388" Background="Black" BorderBrush="Black"/>
        <Button x:Name="BtnSortByName" Content="Ordenar Por Nombre" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="143" Background="Black" Foreground="#FFE8FF00" BorderBrush="#FFE8FF00" Click="BtnSortByName_Click" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSoprtByHeight" Content="Ordenar por Altura" HorizontalAlignment="Left" Height="94" Margin="328,0,0,0" VerticalAlignment="Top" Width="156" Background="Black" Foreground="#FFE8FF00" Click="BtnSoprtByHeight_Click" FontSize="14"/>
    </Grid>
</Window>
